[main:help]
type = once
logfile = $PWD/app/runtime/help.log
;logmode = ab

[main:hello]
type = once
args[] = default
logfile = $PWD/app/runtime/hello.log
;logmode = ab

[main:baidu]
type = cron
; cron: 月 日 周 时 分 秒
cron = * * * * * */5
args[] = default/curl
logfile = $PWD/app/runtime/baidu.log
;logmode = ab
